<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Redbee</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency> 	
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
  			<groupId>pl.pragmatists</groupId>
  			<artifactId>JUnitParams</artifactId>
  			<version>1.0.2</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
	   		<groupId>org.codehaus.jackson</groupId>
	  	 	<artifactId>jackson-mapper-asl</artifactId>
	   		<version>1.9.13</version>
	  </dependency>
	  <dependency>
	   		<groupId>org.codehaus.jackson</groupId>
	   		<artifactId>jackson-core-asl</artifactId>
	   		<version>1.9.13</version>
	  </dependency>
	  <dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>2.1</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <verbose>true</verbose>
	          <includeTests>true</includeTests>
	          <rulesets>
	          	<ruleset>${basedir}/pmd/rulesets/basic.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/comments.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/unnecessary.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/unusedcode.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/naming.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/codesize.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/junit.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/empty.xml</ruleset>
			  	<ruleset>${basedir}/pmd/rulesets/imports.xml</ruleset>
			  </rulesets>
	          <targetJdk>1.6</targetJdk>
	        </configuration>
	      </plugin>
		  <plugin>
	    	  <groupId>org.apache.maven.plugins</groupId>
	    	  <artifactId>maven-jxr-plugin</artifactId>
	        	<version>2.3</version>
	      </plugin>
		</plugins>
	</build>
	
	<artifactId>Project</artifactId>
	<name>matnoon1</name>
	<description>Challengue for Redbee</description>
</project>